MONGODB_URL = mongodb+srv://ritikdummy1:XORiZrQdAiZln4qt@cluster0.n2ngyet.mongodb.net/QuickShowDB

PORT = 3000

CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtcGFycm90LTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_i0vGRowVaXdvXXniPBKCJdRPPuFtokiF4BGTQZ8wgm

INNGEST_EVENT_KEY = 7-o4JK2f83SMTcPxksv2oZx0K_rKMUjkZ9_NVp7Di18h4XURtUw6nV4MIMUh4cWW6bDaPOoyyavbunoqw0CKKA
INNGEST_SIGNING_KEY = signkey-prod-f79d7cba326a373f10765547e840f2460f57dae228941a2c35b7f033f0cb6699

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NTk4Mzg3NWVhOGE1OTFhNWJhNWFhZGU1OWMyMjMyZSIsIm5iZiI6MTc1MTI2ODQzMC4xNjksInN1YiI6IjY4NjIzYzRlYWU1NzQ4NGFmZWZkY2NiZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GYc8mCu6tzCFWV91wbhq_k4nZvhT6yo2pdrCYwMCgJo